# RabbitMQ config
RABBITMQ_USER=rabbituser
RABBITMQ_VIRTUAL_HOST=rabbitmq_template_host
RABBITMQ_NUM_THREADS=1
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_EXCHANGE=rabbitmq_exchange
RABBITMQ_PASSWORD=rabbituserpass


SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=AC5XXXXXXXXXXX
TWILIO_AUTH_TOKEN=ceXXXXXXXXXXXX
CONFIG_FILEPATH=/app/src/services/sms_transmitter/src/config.json

SmsServiceProcessor_QUEUE_NAME=sms-transmitter-queue
QUEUE_NAME_PREFIX=
ROLLBAR_SECRET=